call plug#begin('~/.vim/plugged')

" UI
Plug 'vim-airline/vim-airline'

" Color theme
Plug 'morhetz/gruvbox'

" Text manipulation
Plug 'kana/vim-textobj-user'
Plug 'rhysd/vim-textobj-ruby'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-ragtag'
Plug 'tpope/vim-repeat'
Plug 'Raimondi/delimitMate'
Plug 'AndrewRadev/switch.vim'
Plug 'scrooloose/nerdcommenter'
Plug 'ntpeters/vim-better-whitespace'

" Language Additions
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-endwise'

Plug 'othree/html5.vim'
Plug 'tpope/vim-haml'
Plug 'slim-template/vim-slim'

Plug 'hail2u/vim-css3-syntax'

Plug 'gabrielelana/vim-markdown'

Plug 'pangloss/vim-javascript'
Plug 'kchmck/vim-coffee-script'
Plug 'leshill/vim-json'

call plug#end()
